# VSLiveSeattle2024

Friday/BlazorApp1/: BlazorApp1.sln
Friday/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Friday/BlazorApp14/: BlazorApp14.sln
Friday/BlazorApp14/BlazorApp14/BlazorApp14/: BlazorApp14.csproj  Program.cs
Friday/BlazorApp14/BlazorApp14/BlazorApp14.Client/: _Imports.razor
Friday/BlazorApp14/BlazorApp14/BlazorApp14/Components/: App.razor  _Imports.razor
Friday/BlazorApp14/BlazorApp14/BlazorApp14/Properties/: launchSettings.json
Monday/VSLiveTesting/: VSLiveTesting.sln
Monday/VSLiveTesting/VSLiveTesting.ApiService/: VSLiveTesting.ApiService.csproj
Monday/VSLiveTesting/VSLiveTesting.ApiService/Properties/: launchSettings.json
Monday/VSLiveTesting/VSLiveTesting.AppHost/: Program.cs  VSLiveTesting.AppHost.csproj
Monday/VSLiveTesting/VSLiveTesting.AppHost/Properties/: launchSettings.json
Monday/VSLiveTesting/VSLiveTesting.Tests/: VSLiveTesting.Tests.csproj  WebTests.cs
Monday/VSLiveTesting/VSLiveTesting.Web/: Program.cs  VSLiveTesting.Web.csproj  WeatherApiClient.cs
Monday/VSLiveTesting/VSLiveTesting.Web/Components/: App.razor  _Imports.razor
Monday/VSLiveTesting/VSLiveTesting.Web/Components/Layout/: NavMenu.razor
Monday/WebApplication1/: WebApplication1.sln
Monday/WebApplication1/WebApplication1/Properties/: launchSettings.json
Monday/WebApplication2/: WebApplication2.sln
Monday/WebApplication2/WebApplication2/: WebApplication2.csproj  WebApplication2.http
Monday/WebApplication2/WebApplication2.AppHost/: WebApplication2.AppHost.csproj
Monday/WebApplication2/WebApplication2.AppHost/Properties/: launchSettings.json
Monday/WebApplication2/WebApplication2/Properties/: launchSettings.json
Monday/WebApplication20/: WebApplication20.sln
Monday/WebApplication20/AppHost1/: AppHost1.csproj  Program.cs
Monday/WebApplication20/AppHost1/Properties/: launchSettings.json
Monday/WebApplication20/WebApplication1/: Program.cs
Monday/WebApplication20/WebApplication1/Properties/: launchSettings.json
Monday/WebApplication20/WebApplication20/: Program.cs  WebApplication20.csproj
Monday/WebApplication20/WebApplication20/Properties/: launchSettings.json
Monday/labs--pulled from microsoft's git repo/eshop-app-workshop-main/labs/1-Create-Catalog-API/src/eShop.AppHost/: eShop.AppHost.csproj
Tuesday/VT03UsefulNetC#/: VT03UsefulNetC#.sln
Tuesday/VT03UsefulNetC#/VT03UsefulNetC#/: Program.cs  VT03UsefulNetC#.csproj
Wednesday/BlazorApp1/: BlazorApp1.sln
Wednesday/BlazorApp1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
Wednesday/BlazorApp1/BlazorApp1/BlazorApp1.Client/: ServerAuthenticationStateProvider.cs
Wednesday/BlazorApp1/BlazorApp1/BlazorApp1/Components/: IdentityController.cs  Routes.razor
Wednesday/BlazorApp1/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Wednesday/VW13Reactive/ReactiveDotNet/: ReactiveDotNet.sln
Wednesday/VW13Reactive/ReactiveDotNet/ReactiveDotNet/: LongestSequenceEnumerable.cs  Program.cs  SequenceStatistics.cs
Wednesday/test/: test.sln
Wednesday/test/test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  test.csproj
Wednesday/test/test/Components/: _Imports.razor
Wednesday/test/test/Components/Layout/: NavMenu.razor
Wednesday/test/test/wwwroot/: index.html
(+14 files in other folders)
