﻿.item-details {
    padding: 0 5rem 0 10rem;
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    line-height: 1.7rem;
}

p:first-of-type {
    margin-top: 0;
}

img {
    width: 25rem;
    max-width: 50%;
}

.description {
    max-width: 30rem;
}

.add-to-cart {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.price {
    font-size: 1.6rem;
    font-weight: 600;
}

.add-to-cart button {
    background-color: black;
    color: white;
    border-radius: .25rem;
    border: 0;
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.add-to-cart button:hover {
    background-color: #666;
}

    .add-to-cart button:active {
        background-color: #333;
    }

a {
    color: black;
}

@media only screen and (max-width: 480px) { 
    .item-details {
        padding: 1.5rem 1rem 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }    

    .item-details img {
        width: 100%;
        max-width: none;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) { 
    .item-details {
        gap: 1rem;
        padding: 0 3rem 0 3rem;
    }    
}