{
  "name": "EngineAnalyticsWebApp",
  "description": "An Blazor PWA containing engine analytics analysis",
  "short_name": "EngineAnalyticsWebApp",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
